@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

.container {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 10rem repeat(3, 1fr) 10rem; */
  font-family: "Lato";
  justify-content: center;
}

.container div:first-child {
  /* grid-column: 2/3; */
  border-radius: 20px 0 0 20px;
}

.container div:last-child {
  border-radius: 0 20px 20px 0;
}

form .container:nth-child(2) .box {
  border-radius: 20px;
}
.box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.box > input,
.box > select {
  width: 100px;
  border: 0;
  margin-left: 10px;
  padding: 10px;
  border-radius: 10px;
}

.container .box:first-child label::after,
.container .box:nth-child(2) label::after
/* ,.container .box:nth-child(3) label::after */ {
  content: "*";
  color: red;
}

.opt {
  font-family: monospace;
}

.container div {
  text-align: center;
  margin-top: 50px;
  padding: 30px;
  background-color: rgba(122, 120, 124, 0.336);
}

form > div:last-child {
  /* background-color: red; */
  text-align: center;
  margin-top: 2rem;
}

.submitBtn {
  border: 0;
  font-family: monospace;
  font-size: 1rem;
  padding: 10px 5px;
  border-radius: 10px;
  color: white;
  background-color: black;
}

/* grid */

.dataBox {
  margin-top: 50px;
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.card {
  display: grid;
  grid-template-columns: 50px 1fr repeat(3, 100px) repeat(3, 1fr) 50px;
  gap: 10px;
  column-gap: 10px;
}

.card div:first-child {
  grid-column: 2/3;
}

.card .Heading {
  font-size: medium;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
